MONGODB_URI=mongodb+srv://chouhanutkarshii_db_user:Twinkle2028@cluster0.qbvf9bu.mongodb.net
CLOUDINARY_NAME=dmeo4potc
CLOUDINARY_API_KEY=513482721343291
CLOUDINARY_SECRET_KEY=Wflf_sTBWMmeYvl8kR4xwCupK2w

ADMIN_EMAIL=admin@mediconnect.com
ADMIN_PASSWORD=qwerty123
JWT_SECRET=utkarshi
